<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".sekolah.RekapJurnalPemSekolahActivity">

    <RelativeLayout
        android:id="@+id/appbars"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/title_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rekap Jurnal"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/back"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/capsule_putih"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_siswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/capsule_putih"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ttd_jurnal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/capsule_putih"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_semua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/capsule_gradient"
            android:text="Tanda Tangan Semua"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_dipilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_semua"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/capsule_gradient"
            android:text="Tanda Tangan Dipilih"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jurnal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ttd_jurnal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:visibility="gone" />

</RelativeLayout>