<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".sekolah.RekapAbsenPemSekolahActivity">

    <RelativeLayout
        android:id="@+id/appbars"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/title_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rekap Absen"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/back"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/capsule_putih"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <!--        <ScrollView-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan3"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan2"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan4"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan3"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan5"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan4"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan6"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan5"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan7"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan6"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan8"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan7"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/perusahaan9"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/perusahaan8"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="15dp"-->
        <!--                    android:background="@drawable/capsule_gradient"-->
        <!--                    android:clickable="true"-->
        <!--                    android:foreground="?attr/selectableItemBackground"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="Nama Perusahaan"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16dp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="15dp"-->
        <!--                        android:text="Alamat Perusahaan"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="15dp"-->
        <!--                        android:text="Total Siswa : 10"-->
        <!--                        android:textColor="@color/white" />-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--        </ScrollView>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_absen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/capsule_putih"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/capsule_gradient"
            android:text="Export PDF"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_absen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_export"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>

</RelativeLayout>